-- Script generated by USE 3.0.6

!new Route('route1')
!new Travee('travee1')
!new Convoi('convoi1')
!new Canard('canard1')
!new CanardObese('canardobese1')
!new CanardPlastique('canardplastique1')
!new Obstacle('obstacle1')
!new ObstacleFixe('obstaclefixe1')
!new ObstacleMobile('obstaclemobile1')
!new TraveeAsphaltee('traveeasphalte')
!new TraveeEnGarnotte('traveegarnotte')
!insert (@route1,@travee1) into contient
!insert (@route1,@traveegarnotte) into contient
!insert (@route1,@traveeasphalte) into contient
!insert (@traveegarnotte,@obstaclemobile1) into comporte
!insert (@traveeasphalte,@obstacle1) into comporte
!insert (@travee1,@obstaclefixe1) into comporte
!insert (@travee1,@convoi1) into contient2
!insert (@convoi1,@canard1) into est_dirige_par
!insert (@convoi1,@canardobese1) into est_constitue_de
!insert (@convoi1,@canardplastique1) into est_constitue_de
!@convoi1.vitesse := 30
!@obstaclemobile1.vitesse := 20
!@travee1.est_mouillee := false
!@traveegarnotte.est_mouillee := false
!@traveeasphalte.est_mouillee := false
!@traveeasphalte.est_mouillee := true
!@convoi1.vitesse := 60
!@convoi1.vitesse := 30
!@obstaclemobile1.vitesse := 70
!delete (@travee1,@convoi1) from contient2
!insert (@traveegarnotte,@convoi1) into contient2
!@obstaclemobile1.vitesse := 30
