-- Script generated by USE 3.0.6

!new Route('route1')
!new Travee('travee1')
!new Travee('travee2')
!new Travee('travee3')
!destroy @travee2
!destroy @travee3
!new TraveeAsphaltee('travee2')
!new TraveeEnGarnotte('travee3')
!new Convoi('convoi1')
!new Convoi('convoi2')
!new Canard('canard1')
!new CanardObese('canard2')
!new CanardObese('canard3')
!new CanardObese('canard4')
!new CanardPlastique('canard5')
!new CanardPlastique('canard6')
!new CanardPlastique('canard7')
!new CanardPlastique('canard8')
!new Canard('canard9')
!new Canard('canard10')
!insert (@route1,@travee1) into contient
!insert (@route1,@travee2) into contient
!insert (@route1,@travee3) into contient
!insert (@travee2,@convoi1) into supporte
!insert (@travee3,@convoi2) into supporte
!insert (@convoi1,@canard1) into est_dirige_par
!insert (@convoi1,@canard2) into est_constitue_de
!insert (@convoi1,@canard4) into est_constitue_de
!insert (@convoi1,@canard3) into est_constitue_de
!insert (@convoi1,@canard8) into est_constitue_de
!insert (@convoi2,@canard7) into est_dirige_par
!insert (@convoi2,@canard5) into est_constitue_de
!insert (@convoi2,@canard9) into est_constitue_de
!insert (@convoi2,@canard6) into est_constitue_de
!insert (@convoi2,@canard10) into est_constitue_de
!destroy @travee1
!destroy @travee3
!destroy @convoi2
!destroy @canard7
!destroy @canard9
!destroy @canard10
!destroy @canard6
!destroy @canard5
!destroy @canard2
!destroy @canard4
!destroy @canard3
!destroy @canard8
!@convoi1.vitesse := 30
!@travee2.est_mouillee := false
!new Canard('canneton')
!destroy @canard1
!new Canard('mamancanard')
!insert (@convoi1,@mamancanard) into est_dirige_par
!insert (@convoi1,@canneton) into est_constitue_de
!@travee2.est_mouillee := true
