<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>TraveeAsphaltee</name>
    <x_coord>468.0</x_coord>
    <y_coord>236.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Canard</name>
    <x_coord>16.0</x_coord>
    <y_coord>43.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Convoi</name>
    <x_coord>365.0</x_coord>
    <y_coord>7.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Obstacle</name>
    <x_coord>285.0</x_coord>
    <y_coord>201.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ObstacleFixe</name>
    <x_coord>248.0</x_coord>
    <y_coord>298.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>TraveeEnGarnotte</name>
    <x_coord>574.0</x_coord>
    <y_coord>230.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Travee</name>
    <x_coord>486.0</x_coord>
    <y_coord>137.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ObstacleMobile</name>
    <x_coord>342.0</x_coord>
    <y_coord>289.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Route</name>
    <x_coord>484.0</x_coord>
    <y_coord>15.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CanardPlastique</name>
    <x_coord>97.0</x_coord>
    <y_coord>159.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CanardObese</name>
    <x_coord>13.0</x_coord>
    <y_coord>159.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Canard</target>
    <name>est_dirige_par</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>est_dirige_par</name>
      <x_coord>218.796875</x_coord>
      <y_coord>24.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>maman</name>
      <x_coord>111.0</x_coord>
      <y_coord>97.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>74.3125</x_coord>
      <y_coord>42.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>dirige_par</name>
      <x_coord>299.1875</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>363.0</x_coord>
      <y_coord>101.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>361.0</x_coord>
      <y_coord>43.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>99.0</x_coord>
      <y_coord>88.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>83.0</deltaX>
      <deltaY>45.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Route</source>
    <target>Travee</target>
    <name>contient</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>contient</name>
      <x_coord>550.234375</x_coord>
      <y_coord>86.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>travees</name>
      <x_coord>552.0</x_coord>
      <y_coord>120.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>527.3125</x_coord>
      <y_coord>102.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>route</name>
      <x_coord>557.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>590.0</x_coord>
      <y_coord>111.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>588.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>552.0</x_coord>
      <y_coord>133.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Canard</target>
    <name>est_constitue_de</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>est_constitue_de</name>
      <x_coord>215.875</x_coord>
      <y_coord>88.4375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>canards</name>
      <x_coord>71.734375</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>109.3125</x_coord>
      <y_coord>44.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>contient</name>
      <x_coord>304.734375</x_coord>
      <y_coord>13.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>347.3125</x_coord>
      <y_coord>40.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>361.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>99.0</x_coord>
      <y_coord>61.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>83.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Travee</source>
    <target>Obstacle</target>
    <name>comporte</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>comporte</name>
      <x_coord>424.5</x_coord>
      <y_coord>183.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>obstacles</name>
      <x_coord>361.0</x_coord>
      <y_coord>182.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>375.0</x_coord>
      <y_coord>191.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>travee</name>
      <x_coord>445.53125</x_coord>
      <y_coord>165.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>484.0</x_coord>
      <y_coord>188.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>482.0</x_coord>
      <y_coord>171.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>377.0</x_coord>
      <y_coord>203.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Travee</target>
    <name>est_sur</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>est_sur</name>
      <x_coord>464.796875</x_coord>
      <y_coord>102.609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>travee</name>
      <x_coord>484.53125</x_coord>
      <y_coord>123.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>518.0</x_coord>
      <y_coord>102.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>convoi</name>
      <x_coord>477.0</x_coord>
      <y_coord>85.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>468.109375</x_coord>
      <y_coord>148.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>466.0</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>516.0</x_coord>
      <y_coord>133.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObstacleFixe</source>
    <target>Obstacle</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>287.0</x_coord>
      <y_coord>294.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>317.0</x_coord>
      <y_coord>239.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>CanardObese</source>
    <target>Canard</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>54.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>75.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObstacleMobile</source>
    <target>Obstacle</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>392.0</x_coord>
      <y_coord>285.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>348.0</x_coord>
      <y_coord>239.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>TraveeEnGarnotte</source>
    <target>Travee</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>606.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>559.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>CanardPlastique</source>
    <target>Canard</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>130.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>109.0</x_coord>
      <y_coord>111.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>TraveeAsphaltee</source>
    <target>Travee</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>514.0</x_coord>
      <y_coord>232.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>533.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
