<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>TraveeAsphaltee</name>
    <x_coord>460.0</x_coord>
    <y_coord>221.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Canard</name>
    <x_coord>50.0</x_coord>
    <y_coord>49.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Convoi</name>
    <x_coord>266.0</x_coord>
    <y_coord>49.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Obstacle</name>
    <x_coord>285.0</x_coord>
    <y_coord>201.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ObstacleFixe</name>
    <x_coord>248.0</x_coord>
    <y_coord>298.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>TraveeEnGarnotte</name>
    <x_coord>565.0</x_coord>
    <y_coord>218.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Travee</name>
    <x_coord>486.0</x_coord>
    <y_coord>137.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ObstacleMobile</name>
    <x_coord>342.0</x_coord>
    <y_coord>289.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Route</name>
    <x_coord>836.0</x_coord>
    <y_coord>145.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CanardPlastique</name>
    <x_coord>97.0</x_coord>
    <y_coord>159.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CanardObese</name>
    <x_coord>13.0</x_coord>
    <y_coord>159.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Canard</target>
    <name>est_dirige_par</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>est_dirige_par</name>
      <x_coord>162.296875</x_coord>
      <y_coord>65.3125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>r3</name>
      <x_coord>145.0</x_coord>
      <y_coord>103.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>131.0</x_coord>
      <y_coord>82.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>r2</name>
      <x_coord>243.1875</x_coord>
      <y_coord>103.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>264.0</x_coord>
      <y_coord>142.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>262.0</x_coord>
      <y_coord>91.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>133.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>83.0</deltaX>
      <deltaY>45.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Route</source>
    <target>Travee</target>
    <name>contient</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>contient</name>
      <x_coord>719.5</x_coord>
      <y_coord>158.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>travees</name>
      <x_coord>613.0</x_coord>
      <y_coord>100.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>597.0</x_coord>
      <y_coord>142.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>route</name>
      <x_coord>801.0</x_coord>
      <y_coord>137.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>834.0</x_coord>
      <y_coord>142.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>832.0</x_coord>
      <y_coord>154.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>599.0</x_coord>
      <y_coord>154.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Canard</target>
    <name>est_constitue_de</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>est_constitue_de</name>
      <x_coord>159.375</x_coord>
      <y_coord>97.4375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>canards</name>
      <x_coord>161.734375</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>143.3125</x_coord>
      <y_coord>50.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>r1</name>
      <x_coord>237.734375</x_coord>
      <y_coord>52.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>248.3125</x_coord>
      <y_coord>52.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>262.0</x_coord>
      <y_coord>70.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>133.0</x_coord>
      <y_coord>67.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>83.0</deltaX>
      <deltaY>18.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Travee</source>
    <target>Obstacle</target>
    <name>comporte</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>comporte</name>
      <x_coord>438.5</x_coord>
      <y_coord>194.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>obstacles</name>
      <x_coord>389.0</x_coord>
      <y_coord>195.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>385.0</x_coord>
      <y_coord>195.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>travee</name>
      <x_coord>435.53125</x_coord>
      <y_coord>157.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>484.0</x_coord>
      <y_coord>191.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>482.0</x_coord>
      <y_coord>174.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>387.0</x_coord>
      <y_coord>207.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Travee</target>
    <name>est_sur</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>est_sur</name>
      <x_coord>431.5</x_coord>
      <y_coord>120.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>travee</name>
      <x_coord>411.53125</x_coord>
      <y_coord>110.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>484.0</x_coord>
      <y_coord>122.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>convoi</name>
      <x_coord>336.0</x_coord>
      <y_coord>112.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>371.0</x_coord>
      <y_coord>116.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>373.0</x_coord>
      <y_coord>99.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>482.0</x_coord>
      <y_coord>134.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObstacleFixe</source>
    <target>Obstacle</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>289.0</x_coord>
      <y_coord>294.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>315.0</x_coord>
      <y_coord>254.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>CanardObese</source>
    <target>Canard</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>53.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>76.0</x_coord>
      <y_coord>102.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObstacleMobile</source>
    <target>Obstacle</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>369.0</x_coord>
      <y_coord>285.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>350.0</x_coord>
      <y_coord>254.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>TraveeEnGarnotte</source>
    <target>Travee</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>597.0</x_coord>
      <y_coord>214.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>560.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>CanardPlastique</source>
    <target>Canard</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>130.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>103.0</x_coord>
      <y_coord>102.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>TraveeAsphaltee</source>
    <target>Travee</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>509.0</x_coord>
      <y_coord>217.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>530.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
