<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>TraveeAsphaltee</name>
    <x_coord>460.0</x_coord>
    <y_coord>221.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Canard</name>
    <x_coord>43.0</x_coord>
    <y_coord>21.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Convoi</name>
    <x_coord>284.0</x_coord>
    <y_coord>42.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Obstacle</name>
    <x_coord>285.0</x_coord>
    <y_coord>201.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ObstacleFixe</name>
    <x_coord>248.0</x_coord>
    <y_coord>298.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>TraveeEnGarnotte</name>
    <x_coord>565.0</x_coord>
    <y_coord>218.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Travee</name>
    <x_coord>486.0</x_coord>
    <y_coord>137.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>ObstacleMobile</name>
    <x_coord>342.0</x_coord>
    <y_coord>289.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Route</name>
    <x_coord>716.0</x_coord>
    <y_coord>63.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CanardPlastique</name>
    <x_coord>97.0</x_coord>
    <y_coord>159.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>CanardObese</name>
    <x_coord>13.0</x_coord>
    <y_coord>159.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Enumeration">
    <name>Direction</name>
    <x_coord>10.0</x_coord>
    <y_coord>65.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Canard</target>
    <name>est_dirige_par</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>est_dirige_par</name>
      <x_coord>169.640625</x_coord>
      <y_coord>76.546875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>maman</name>
      <x_coord>142.0</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>125.90625</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>dirige_par</name>
      <x_coord>211.28125</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>282.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>280.0</x_coord>
      <y_coord>77.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>99.0</x_coord>
      <y_coord>49.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Route</source>
    <target>Travee</target>
    <name>contient</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>contient</name>
      <x_coord>662.609375</x_coord>
      <y_coord>113.75</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>travees {ordered}</name>
      <x_coord>569.0</x_coord>
      <y_coord>90.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>591.015625</x_coord>
      <y_coord>109.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>route</name>
      <x_coord>723.0</x_coord>
      <y_coord>96.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>756.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>754.0</x_coord>
      <y_coord>113.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>618.0</x_coord>
      <y_coord>139.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Convoi</source>
    <target>Canard</target>
    <name>est_constitue_de</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>est_constitue_de</name>
      <x_coord>158.875</x_coord>
      <y_coord>74.9375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>canards {ordered}</name>
      <x_coord>142.734375</x_coord>
      <y_coord>-15.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>124.3125</x_coord>
      <y_coord>12.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>contient</name>
      <x_coord>255.734375</x_coord>
      <y_coord>45.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>266.3125</x_coord>
      <y_coord>45.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>280.0</x_coord>
      <y_coord>63.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="true">
      <name>1</name>
      <x_coord>114.0</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
      <deltaX>71.0</deltaX>
      <deltaY>8.0</deltaY>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Travee</source>
    <target>Obstacle</target>
    <name>comporte</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>comporte</name>
      <x_coord>407.390625</x_coord>
      <y_coord>173.109375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>obstacles</name>
      <x_coord>354.0</x_coord>
      <y_coord>172.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>363.453125</x_coord>
      <y_coord>172.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="true">
      <name>travee</name>
      <x_coord>435.53125</x_coord>
      <y_coord>154.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>484.0</x_coord>
      <y_coord>207.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>482.0</x_coord>
      <y_coord>171.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>377.0</x_coord>
      <y_coord>203.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Travee</source>
    <target>Convoi</target>
    <name>contient2</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>contient2</name>
      <x_coord>456.0</x_coord>
      <y_coord>121.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="true">
      <name>convoi</name>
      <x_coord>425.0</x_coord>
      <y_coord>81.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>408.0</x_coord>
      <y_coord>119.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>travee</name>
      <x_coord>492.0</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>496.0</x_coord>
      <y_coord>121.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>482.0</x_coord>
      <y_coord>133.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>391.0</x_coord>
      <y_coord>101.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObstacleFixe</source>
    <target>Obstacle</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>287.0</x_coord>
      <y_coord>294.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>317.0</x_coord>
      <y_coord>239.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>CanardObese</source>
    <target>Canard</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>49.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>65.0</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObstacleMobile</source>
    <target>Obstacle</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>392.0</x_coord>
      <y_coord>285.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>348.0</x_coord>
      <y_coord>239.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>TraveeEnGarnotte</source>
    <target>Travee</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>597.0</x_coord>
      <y_coord>214.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>560.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>CanardPlastique</source>
    <target>Canard</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>129.0</x_coord>
      <y_coord>155.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>79.0</x_coord>
      <y_coord>59.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>TraveeAsphaltee</source>
    <target>Travee</target>
    <name>Inheritance</name>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>509.0</x_coord>
      <y_coord>217.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>530.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
